.components-header {
    box-sizing: border-box;
    padding: 15px 25px;
    border-buttom: 1px solid #ccc;
    background-color: white;
    .caption {
        font-size: 20px;
        text-indent: 20px;
    }
}

.components-logo {
    box-sizing: border-box;
    padding: 15px 25px;
    border-bottom: 1px solid #ccc;
    background: white;
    .caption {
        font-size: 20px;
        text-indent: 20px;
    }
}

.components-progress {
    margin-top: 15px;
    display: inline-block;
    width: 100%;
    height: 3px;
    position: relative;
    background: #ddd;
    cursor: pointer;

    .progress {
        width: 0%;
        height: 3px;
        left: 0;
        top: 0;
        background: red;
    }
}

.components-music-item {
    height: 36px;
    line-height: 36px;
    border-bottom: 1px solid #ddd;
    text-indent: 10px;
    cursor: pointer;
    .delete {
        cursor: pointer;
        height: 30px;
        width: 30px;
        top: 3px;
        position: relative;
        transform: rotate(45deg);
        margin-right: 15px;
        float: right;
        margin-top: -30px;
        &::before, &::after{
            content: '';
            display: block;
            background: #666;
            position: absolute;
        }
        &::before {
            width: 100%;
            height: 1px;
            top: 14px;
            left: 0;
        }
        &::after {
            height: 100%;
            width: 1px;
            left: 15px;
            top: 0;
        }
    }

    &.focus {
        color: #2f9842;
    }
}
.components-listitem:hover {
    background: #eee;
}